{
  "name": "netflix-landing-page",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "start": "http-server",
    "cypress-run": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaju007/cypress-test-on-netflix-clone.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaju007/cypress-test-on-netflix-clone/issues"
  },
  "homepage": "https://github.com/shaju007/cypress-test-on-netflix-clone#readme",
  "devDependencies": {
    "cypress": "^9.1.0"
  },
  "dependencies": {
    "cypress-image-snapshot": "^4.0.1",
    "http-server": "^14.0.0"
  }
}
